<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/one"
        android:title="Standing_Still" />
    <item
        android:id="@+id/two"
        android:title="Walking"/>
    <item
        android:id="@+id/three"
        android:title="Jogging"/>
    <item
        android:id="@+id/four"
        android:title="Going_Up_Stairs"/>
    <item
        android:id="@+id/five"
        android:title="Going_Down_Stairs"/>
    <item
        android:id="@+id/six"
        android:title="Jumping"/>
    <item
        android:id="@+id/seven"
        android:title="Lifting_Weight"/>
    <item
        android:id="@+id/eight"
        android:title="Squats"/>
    <item
        android:id="@+id/nine"
        android:title="Push_Ups"/>
    <item
        android:id="@+id/ten"
        android:title="Riding_Bicycle"/>

</menu>