<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://scemas.android.com/tools"
    xmlns:tools2="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical"
    tools:context="com.example.android.bluetoothlegatt.Graphs">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="10"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/editID"
            android:layout_alignBottom="@+id/editID"
            android:layout_alignParentStart="true"
            android:layout_weight="1"
            android:text="Identification / Sesion"
            android:textAlignment="textStart"
            android:textColor="@android:color/background_dark"
            android:textSize="18sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/editID"
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:layout_above="@+id/lineChart"
            android:layout_alignParentTop="true"
            android:layout_toStartOf="@+id/editSesion"
            android:layout_weight="2"
            android:backgroundTint="@android:color/darker_gray"
            android:ems="10"
            android:hint="ID"
            android:inputType="number"
            android:textColor="@color/wl_gray" />

        <EditText
            android:id="@+id/editSesion"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_above="@+id/lineChart"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:layout_weight="1"
            android:backgroundTint="@android:color/darker_gray"
            android:ems="10"
            android:hint="Sesion"
            android:inputType="number"
            android:textColor="@color/wl_gray" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <com.github.mikephil.charting.charts.LineChart
            android:id="@+id/lineChart"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/rangebar"
            android:layout_alignParentStart="false"
            android:layout_gravity="center"
            android:layout_weight="1">

        </com.github.mikephil.charting.charts.LineChart>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="7"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/roboto_thin"
                    android:text="Activities:"
                    android:textAlignment="center"
                    android:textColor="@android:color/black"
                    android:textStyle="bold" />

                <android.support.v7.widget.AppCompatSpinner
                    android:id="@+id/spinner"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="10"
                    android:gravity="center_horizontal"
                    android:spinnerMode="dialog"
                    android:textColor="@android:color/black" />
            </LinearLayout>

            <Button
                android:id="@+id/btnSend"
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true"
                android:layout_weight="0"
                android:text="Send Data" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>